*,
*:before,
*:after {
    box-sizing: border-box/* fill here */
    ;
}

html {
    height: 100%/* fill here */
    ;
}

body {
    font-family: 'Ropa Sans', sans-serif;
    
    /* fill here */
    
    font-size: 1.1rem;
    /* additional */
    line-height: 1.6/* fill here */
    ;
    color: rgba(255, 255, 255, .8)/* fill here */
    ;
    background-color: rgba(255, 255, 255, .7)/* fill here */
    ;
    display: flex/* fill here */
    ;
    flex-direction: column/* fill here */
    ;
    margin: 0/* fill here */
    ;
    height: 100%/* fill here */
    ;
    background-image: url('background.gif')/* fill here */
    ;
    background-attachment: fixed/* fill here */
    ;
}

a,
a:link,
a:hover,
a:visited {
    color: #FFD700/* fill here */
    ;
    text-decoration: none/* fill here */
    ;
    cursor: pointer;
}

h1,
h2,
h3 {
    margin: 0/* fill here */
    ;
    font-weight: normal/* fill here */
    ;
    text-align: center;
}

header,
footer {
    color: rgba(0, 0, 0, .7)/* fill here */
    ;
    background-color: rgba(255, 255, 255, .7)/* fill here */
    ;
    text-align: center;
}

body {
    > header {
    border-bottom: 1px solid rgba(255, 255, 0, 1)/* fill here */
    ;  
    padding: .1rem .1rem;
    }
    > footer {
        padding: .1rem .1rem;
        border-top: 1px solid rgba(255, 255, 0, 1)/* fill here */
    }
}


main {
    flex-grow: 1/* fill here */
    ;
    overflow: auto/* fill here */
    ;
    display: flex/* fill here */
    ;
    flex-wrap: wrap/* fill here */
    ;
}



.cards > section {

    width: calc(33% - 1.9rem)/* fill here */
    ;
    margin: 1rem/* fill here */
    ;
    background-color: rgba(0, 0, 0, .5)/* fill here */
    ;
    border: 1px solid rgba(255, 255, 0, .7)/* fill here */
    ;
    border-radius: 3px/* fill here */
    ;
    overflow: hidden;
    /* additional */
    }
    > header {
    border-bottom: 1px solid rgba(255, 255, 0, .7)/* fill here */
    ;
    padding: .5rem;
    }
    > div {
    padding: .5rem/* fill here */
    ;
    }


.cards > section {
     ul, 
    .planet ul {
    padding: .5rem/* fill here */
    ;
    }
    > li,
    .planet li {
    display: flex/* fill here */
    ;
    padding: .2rem/* fill here */
    ;
    }
    > .label,
    .planet .label {
    flex-grow: 0/* fill here */
    ;
    width: 60%/* fill here */
    ;
    }
    > .gender,
    {
    color: rgba(0, 0, 0, .5)/* fill here */
    ;
    }
    > .value,
    .planet .value {
    color: #00FFFF/* fill here */
    ;
    }
}



/**/

.modal {
    height: 0;
    z-index: 10;
    overflow: hidden;
    transition: height 200ms linear;
    height: 100%;
    }
    > .body {
    position: absolute;
    width: 30%;
    height: 45%;
    z-index: 20;
    top: 4.5em;
    left: 40em;
    bottom: 5em;
    display: flex;
    flex-direction: column;
    }
    > .underlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.7);
   }
   .open {
    height: 100%;
    }
    .controls {
    padding: .2em .4em;
    }
    .content {
     flex-grow: 1;
    background-color: #000;
    box-shadow: inset 1px 1px 20px rgba(0, 255, 255, .9),
    inset .5px .5px 10px .5px rgba(0, 255, 255, .4);
    border-radius: 3px;
    overflow: auto;   
    }



/**/

.cards {
  display: flex;
  flex-wrap: wrap;
}

.cards button {
    background-color: rgba(0, 255, 255, .7);
    margin: .5rem;
    padding: .5rem;
    
}

.modal h1 {
    padding: .5rem;
}

.modal button {
    width: 20%;
    position: absolute;
    bottom: 0;
    left: 10rem;
}

main nav {
    margin: 0 auto;
}

main nav .previous,
.next {
    margin: .5rem;
    padding: .5rem;
    font-size: 1rem;
    background-color: rgba(0, 255, 255, 1);
}

body>header h1 {
    display: inline-block;
    width: 40%;
}

header nav ul li{
    width: 30%;
    list-style: none;
    display: inline-block;
    padding: .5rem;

}

header nav ul li a{
    color: rgba(0, 0, 0, .7);
    text-shadow: 1px 1px rgba(0, 255, 255, .6);
    font-size: 1.5rem;
    font-weight: bold;

}
